* {
  --primary: rgba(23, 190, 187, 1);
  --secondary: rgba(240, 166, 202, 1);
}
.root-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(120deg, var(--primary), var(--secondary));
}

.contacts-container {
  overflow-y: auto;
}

.chat-container {
  width: 70%;
  height: 70%;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 50px 50px 100px #945e5e, -50px -50px 100px #ffc4c4;
  border-radius: 34px;
  display: grid;
  grid-template-columns: 25% 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
  filter: blur(8);
}

.messages-container {
  max-height: 70vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.contacts-container {
  grid-area: 1 / 1 / 2 / 2;
  border-right: rgb(0 0 0 / 12%) solid 2px;
}

.header {
  display: grid;
}

.message-layout {
  overflow: auto;
  display: grid;
  padding: 0;
}

.message-input {
  display: grid;
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .chat-container {
    grid-template-columns: 35% 1fr;
  }
}

@media screen and (max-width: 900px) {
  .chat-container {
    grid-template-columns: 1fr;
  }
  .contacts-container {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .chat-container {
    width: 90%;
    height: 90%;
    border-radius: 16px;
  }
  .messages-container {
    max-height: 90vh;
  }
}

@media screen and (max-width: 900px) and (orientation: landscape) {
  .chat-container {
    width: 100%;
    height: 100%;
    border-radius: 1px;
    padding: 1rem;
  }
  .messages-container {
    max-height: 98vh;
  }
}
